{
  "author": "Saibaba Telukunta <saibaba.telukunta@gmail.com> (http://rackspace.com)",
  "name": "sleep-sort",
  "description": "Implementation of the sleep-sort algorithm.",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/saibaba/sleep-sort"
  },
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "",
    "should" : "" 
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bin": { "sleep-sort": "./bin/sleep-sort" }
}
